Initialize engine version: 5.1.2f1 (afd2369b692a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x416)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\William\Desktop\butt-jockey_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\William\Desktop\butt-jockey_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\William\Desktop\butt-jockey_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\William\Desktop\butt-jockey_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\William\Desktop\butt-jockey_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\William\Desktop\butt-jockey_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\William\Desktop\butt-jockey_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\William\Desktop\butt-jockey_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\William\Desktop\butt-jockey_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\William\Desktop\butt-jockey_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\William\Desktop\butt-jockey_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\William\Desktop\butt-jockey_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.042 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\William\Desktop\butt-jockey_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\William\Desktop\butt-jockey_Data\Managed\System.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: 1528 -> priority: 1 
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.487365 ms

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 1117.
Total: 0.497043 ms (FindLiveObjects: 0.053149 ms CreateObjectMapping: 0.049484 ms MarkObjects: 0.364718 ms  DeleteObjects: 0.028590 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.822906 ms

Unloading 63 unused Assets to reduce memory usage. Loaded Objects now: 870.
Total: 0.631567 ms (FindLiveObjects: 0.047285 ms CreateObjectMapping: 0.050584 ms MarkObjects: 0.353355 ms  DeleteObjects: 0.179609 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.545061 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 1119.
Total: 0.732735 ms (FindLiveObjects: 0.078808 ms CreateObjectMapping: 0.048018 ms MarkObjects: 0.570719 ms  DeleteObjects: 0.034089 ms)

